<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omicronns.mandelbrot.GenActivity" >
    
    <com.omicronns.mandelbrot.MandelbrotView
        android:id="@+id/mandelbrotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
